# WizTechDay

./: .gitignore  Pacotes npm.txt  README.md  WizTechDay.sln  gitignore  package-lock.json  package.json
Banco/: Criação do banco.sql
e2e/: page_home.spec.js  person.spec.js  servidor.spec.js
e2e/pagemodel/: home.js  page.js  person.js
ppt/: apresentacao_testes.pptx
src/: WizTechDay.Domain.sln
src/WizTechDay.Domain/: WizTechDay.Domain.csproj
src/WizTechDay.Domain.Test/: WizTechDay.Domain.Test.csproj
src/WizTechDay.Domain.Test/Builders/: PersonBuilder.cs
src/WizTechDay.Domain.Test/Pessoa/: PersonTest.cs
src/WizTechDay.Domain.Test/Util/: AssertExtension.cs
src/WizTechDay.Domain/Interfaces/Repositorys/: IPersonRepository.cs
src/WizTechDay.Domain/Models/: PersonModel.cs
src/WizTechDay.Domain/Util/: ExceptionDomain.cs  Resource.cs  ValidatorRule.cs  Validators.cs
src/WizTechDay.Infra/: WizTechDay.Infra.csproj
src/WizTechDay.Infra/Context/: DapperContext.cs
src/WizTechDay.Infra/Repositorys/: PersonRepository.cs
src/WizTechDay.Integration.Test/: WizTechDay.Integration.Test.csproj
src/WizTechDay.Integration.Test/API/: PersonAPIControllerTest.cs
src/WizTechDay.Integration.Test/Mocks/: PersonMock.cs
src/WizTechDay.Integration.Test/Web/: HomeControllerTest.cs  PersonControllerTest.cs
src/WizTechDay.IoC/: StartupIoC.cs  WizTechDay.IoC.csproj
src/WizTechDay.Web/: Program.cs  Startup.cs  WizTechDay.Web.csproj  appsettings.Development.json  healthchecksdb
src/WizTechDay.Web/Controllers/: HomeController.cs  PersonController.cs
src/WizTechDay.Web/Controllers/API/: PersonAPIController.cs
src/WizTechDay.Web/Filters/: CustomExceptionFilter.cs
src/WizTechDay.Web/Models/: ErrorViewModel.cs
src/WizTechDay.Web/Properties/: launchSettings.json
src/WizTechDay.Web/Services/: DeletePersonService.cs  EditPersonService.cs  InsertPerson.cs  ListPersonService.cs
src/WizTechDay.Web/Services/Interfaces/: IDeletePersonService.cs  IEditPersonService.cs  IInsertPerson.cs  IListPersonService.cs
src/WizTechDay.Web/Swagger/: MyApiConventions.cs
src/WizTechDay.Web/Util/: PaginatedList.cs
src/WizTechDay.Web/ViewModels/: PersonViewModel.cs
src/WizTechDay.Web/Views/: _ViewImports.cshtml
src/WizTechDay.Web/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WizTechDay.Web/Views/Shared/: _Layout.cshtml
