<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WizTechDay.Domain\WizTechDay.Domain.csproj" />
    <ProjectReference Include="..\WizTechDay.Infra\WizTechDay.Infra.csproj" />
  </ItemGroup>

</Project>
